{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "l_c9MAZXlsjxdfcLxb_ps",
      "type": "rectangle",
      "x": 552.3230028689838,
      "y": 82.09629859706388,
      "width": 782.6000671386719,
      "height": 452.8000183105469,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1018951771,
      "version": 128,
      "versionNonce": 440779829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762952898656,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}